---
title: Choose a setup
author: ''
date: "`r Sys.Date()`"
slug: options
categories: []
tags: []
linktitle: "Choose a setup"
menu:
  prework:
    parent: "Welcome"
    weight: 2
toc: yes
type: docs
---



There are two options for participating in this workshop:

1. [Cloud setup: work in the cloud :cloud:](../cloud)

    - **Build** your R Markdown documents via a pre-configured, web-based RStudio IDE instance provided by [RStudio Server Pro](https://www.rstudio.com/products/rstudio-server-pro/)
    
    - **Publish** your work via [RStudio Connect](https://www.rstudio.com/products/connect/)
    
1. [Local setup: work on your own laptop :computer:](../local)

    - **Build** your R Markdown documents locally on your laptop using the RStudio IDE
    
    - **Publish** your work via [RStudio Connect](https://www.rstudio.com/products/connect/), or a combination of [GitHub](https://github.com/) and [Netlify](https://www.netlify.com/)

Click on the links above (which take you to menu items in the left sidebar) to find out more about each of these setup options. 