+++
title = "Install R packages"

date = 2018-09-09T00:00:00
# lastmod = 2018-09-09T00:00:00

draft = false  # Is this a draft? true/false
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.

# Add menu entry to sidebar.
linktitle = "Install R packages"
[menu.prework]
  parent = "Set-up"
  weight = 3
+++

```{r setup, include = FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE, comment = "#", eval = FALSE)
```

For this workshop, you'll need to install several R packages. This page will guide you through installing the packages we will use.

## devtools {#devtools}

First, install the devtools package, so that you may download the development versions of the pacakges we'll use from GitHub:

```{r}
install.packages("devtools")
```

You can check to make sure you are successful by running:
```{r}
# should just work if installed
library(devtools)
```

You can also check to make sure the package is installed by running:

```{r eval = TRUE}
is.element("devtools", installed.packages()[, "Package"])
```


Now that you have the devtools package installed, you can use your R console to install the following packages:

## xaringan {#xaringan}

Install the [**xaringan** package](https://github.com/yihui/xaringan) from GitHub as follows:

```
devtools::install_github('yihui/xaringan')
```

Can you load the package?
```{r}
# should just work if installed
library(xaringan)
```


Does this code return `TRUE`?
```{r eval = TRUE}
is.element("xaringan", installed.packages()[, "Package"])
```


## flexdashboard {#flexdashboard}

Install the [**flexdashboard** package](https://rmarkdown.rstudio.com/flexdashboard/) from CRAN as follows:

```
install.packages("flexdashboard")
```

Can you load the package?
```{r}
# should just work if installed
library(flexdashboard)
```


Does this code return `TRUE`?
```{r eval = TRUE}
is.element("flexdashboard", installed.packages()[, "Package"])
```

## blogdown {#blogdown}

Install the [**blogdown** package](https://github.com/rstudio/blogdown) from CRAN as follows:

```
install.packages("blogdown")
```

Can you load the package?
```{r}
# should just work if installed
library(blogdown)
```


Does this code return `TRUE`?
```{r eval = TRUE}
is.element("blogdown", installed.packages()[, "Package"])
```

### Install Hugo {#hugo}

Hugo (https://gohugo.io) is the static site generator on which **blogdown** is based. You must install Hugo in order to build a site using the **blogdown** package. You may install Hugo using the **blogdown** package helper function in your R Console:

```
blogdown::install_hugo()
```

### Update Hugo (if necessary) {#update-hugo}

In your R Console, please do the following to make sure that you are working with the latest version of Hugo (>= 0.51): 
    
```
blogdown::hugo_version() # to check your version
blogdown::update_hugo() # to force an update
```