+++
title = "Publishing"

date = 2018-09-09T00:00:00
# lastmod = 2018-09-09T00:00:00

draft = false  # Is this a draft? true/false
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.

# Add menu entry to sidebar.
linktitle = "Publishing"
[menu.prework]
  parent = "Please review"
  weight = 5
+++

There are a wide variety of ways to publish your R Markdown documents. In this workshop, we'll develop static sites, so publishing is a matter of connecting or copying the output directory to a web server or web hosting service.

Here, we give you an overview of several convenient options for publishing including RStudio Connect, GitHub Pages, and Netlify.

## RStudio Connect {#rsc}

[RStudio Connect](https://www.rstudio.com/products/connect/) is a server product from RStudio for secure sharing of websites, applications, reports, and plots. 

Unlike the other website publishing options described below, [RStudio Connect](https://www.rstudio.com/products/connect/) is a server that you run inside an organization, so is suitable for publishing content that you only want visible within your organization's network as opposed to visible to the entire internet.

1. Click publish and elect RStudio Connect
1. Enter `beta.rstudioconnect.com`
1. Follow the prompts to create an account using an existing google account


## GitHub Pages {#ghpages}

[GitHub Pages](https://pages.github.com/) is a service that lets you publish a website from any GitHub repository. To use GitHub pages, all you need is a free GitHub account (see [installs](../github)). Read the [GitHub Pages](https://pages.github.com/) documentation for additional details on creating and deploying websites with GitHub.

## Netlify {#netlify}

[Netlify](https://www.netlify.com/) is a popular website hosting service that allows for both direct upload of website files or integrated publishing from Git repositories via commit-hooks. To use Netlify, you can login using your GitHub, GitLab, or Bitbucket account.
