---
title: Publishing
author: ''
date: "`r Sys.Date()`"
slug: publish
categories: []
tags: []
linktitle: "Publishing"
menu:
  prework:
    name: "Publishing"
    weight: 7
toc: yes
type: docs
---

In this workshop, we'll develop static sites, so publishing is a matter of connecting or copying the output directory to a web server or web hosting service. We'll give you two convenient options for publishing (there are lots more!): 

1. [RStudio Connect](#rsc): for [cloud :cloud:](../cloud) and [local setups :computer:](../local)
1. [Netlify](#netlify): for [local setups :computer:](../local)

## RStudio Connect (RSC) {#rsc}

[RSC](https://www.rstudio.com/products/connect/) is a publishing platform from RStudio for secure sharing of websites, applications, reports, and plots. It is a paid product designed for use within the Enterprise. [RSC](https://www.rstudio.com/products/connect/) is a server that you run inside an organization, so is suitable for publishing content that you only want visible within your organization's network as opposed to visible to the entire internet. Access to [RSC](https://www.rstudio.com/products/connect/) is included in your workshop registration for the days of the workshop. 

To use RSC from an RStudio Server Pro instance (i.e., you chose [cloud setup :cloud:](../cloud)), you don't need to do anything ahead of time.

To use RSC locally (i.e., you chose [local setup :computer:](../local)), even if you only want to use it for this workshop, you'll need to install the [`rsconnect` R package](https://github.com/rstudio/rsconnect) from CRAN:

```{r eval = FALSE}
install.packages("rsconnect")
```

You'll receive an email from us before the workshop with your login information. 

## Netlify {#netlify}

If want to work on a [local setup :computer:](../local) and you are comfortable using [GitHub](../github), we recommend using [Netlify](https://bookdown.org/yihui/rmarkdown/blogdown-deploy.html). [Netlify](https://www.netlify.com/) is a popular website hosting service that allows for both direct upload of website files or integrated publishing from Git repositories via commit-hooks. To use Netlify, you can login using your GitHub, GitLab, or Bitbucket account.
