+++
title = "Day 1 Schedule"

date = 2018-09-09T00:00:00
# lastmod = 2018-09-09T00:00:00

draft = false  # Is this a draft? true/false
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.

# Add menu entry to sidebar.
[menu.day1]
  name = "Day 1 Schedule"
  weight = 1
+++

Basic schedule:

- Breakfast will be served from 8am - 9am. 
- Both workshop days start at 9am and end at 5pm.
- Lunch will be served from 12:30pm - 1:15pm.
- We also offer mid-morning and mid-afternoon breaks.

Here is a tentative timetable for Day 1:

| Unit          | When          | What   |
|---------------|---------------|--------|
|                | 08:00-09:00   |:doughnut: BREAKFAST|
| Session #1, AM  | 09:00-10:30   |[xaringan](xaringan)|
|               | 10:30-11:00 |:coffee: BREAK   |
| Session #2, AM  | 11:00-12:30 |[flexdashboard](flexdashboard) & learnr|
|               | 12:30-02:00  |:fork_and_knife: LUNCH |
| Session #3, PM  | 02:00-03:30   |[bookdown](bookdown) |
|              | 03:30-04:00   |:coffee: BREAK   |
| Session #4, PM   | 04:00-05:00   |[blogdown](blogdown) |
| Session #5, PM  | 05:00-05:30  |officer |