---
title: bookdown

date: "`r Sys.Date()`"

draft: false
toc: true
type: docs

linktitle: bookdown
menu:
  day1:
    parent: PM session
    weight: 6
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE, echo = FALSE)
library(tidyverse)
library(knitr)
library(kableExtra)
library(fontawesome)
```


## Slides {#slides}

[Download slide .Rmd](../../../slides/bookdown.Rmd)

```{r}
slides <- tribble(~link, ~description, 
                      "../../../slides/bookdown.html#1", "Full slide deck",
                      "../../../slides/bookdown.html#outline", "Outline", 
                      "../../../slides/bookdown.html#start", "Get started",
                      "../../../slides/bookdown.html#publish", "Publishing")

slides %>% 
  mutate(emoji_id = c(emo::ji("picture"), 
                      emo::ji("pad"), 
                      glue::glue('{emo::ji("cloud")} or {emo::ji("computer")}'), 
                      emo::ji("rocket"))) %>%
  mutate(slide = cell_spec(glue::glue('{description} {emoji_id}'), 
                           "html", 
                           link = link)
         ) %>% 
  select("Key Slides" = slide) %>% 
  kable("html", escape = FALSE) %>%
  kable_styling(bootstrap_options = c("hover", "condensed")) 
```


## Activities {#activity}




```{r}
activities <- tribble(~link, ~description, ~time,
                      "../../../slides/bookdown.html#yourturn1", "Edit your index.Rmd YAML", "03:00 minutes",
                      "../../../slides/bookdown.html#yourturn2", "Add new YAML metadata tags to your index.Rmd", "03:00 minutes",
                      "../../../slides/bookdown.html#yourturn3", "Add/edit chapters in your book", "10:00 minutes",
                      "../../../slides/bookdown.html#yourturn4", "Change how your sidebar TOC looks & works", "05:00 minutes",
                      "../../../slides/bookdown.html#yourturn5", "Tune the book output & publish", "15:00 minutes")

activities %>% 
  mutate(activity = cell_spec(glue::glue('{emo::ji("sent")} Your turn #{
                                          stringr::str_sub(
                                                            htmltools::htmlEscape(link, attribute = TRUE),
                                          start = -1)}: {description}'), 
                           "html", 
                           link = link),
         time = glue::glue('{emo::ji("clock")} {time}')
         ) %>%
  select(Activity = activity, Time = time) %>% 
  kable("html", escape = FALSE) %>%
  kable_styling(bootstrap_options = c("hover", "condensed")) 
```


## Enable Continuous Integration with Travis-CI 

1. In Travis:

  + Enable continuous integration for your book’s GitHub repo on Travis

1. Modify `.gitignore` to include these files as "ignored" by Git:

  + `_book` (unless you had changed the bookdown default `output_dir` to something else in your `_bookdown.yml` file)
  + `_bookdown_files`

1. Add a file named `DESCRIPTION` (no file extension needed)

    ```
    Package: placeholder
    Type: Book
    Title: Does not matter.
    Version: 0.0.1
    Imports: bookdown, ggplot2
    Remotes: rstudio/bookdown
    ```

1. Add a `.travis.yml` file

  ```
  # R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
  
  language: R
  sudo: false
  cache:
  packages: true
  
  script:
  - Rscript -e 'bookdown::render_book("index.Rmd", "bookdown::gitbook")'
  
  deploy:
  provider: pages
  local_dir: _book
  skip_cleanup: true
  keep-history: true
  github_token: $stat545_GITHUB_PAT
  target_branch: gh-pages
  ```

You could now deploy this book either using GitHub Pages or Netlify.

### Travis-CI to GitHub Pages

1. In your repo on GitHub, go to *Settings > GitHub Pages.*
1. For Source, choose `gh-pages` branch.

### Travis-CI to Netlify

1. Log in to Netlify
1. New Site from Git, select your repository
1. From "Branch to deploy", select `gh-pages` branch.
1. Leave the basic build settings blank (build command and publish directory)
  + This is because in our `.travis.yml`, we set `local_dir: _book`. This means that we had Travis only push the rendered `_book` directory to the `gh-pages` branch. Check it out in that branch in your GitHub repo! You'll see all the files there that are present locally in your `_book` folder.


## Enable Continuous Integration with Travis-CI and Continuous Deployment with Netlify