---
title: bookdown

date: "`r Sys.Date()`"

draft: true
toc: true
type: docs

linktitle: bookdown
menu:
  day1:
    parent: PM session
    weight: 6
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE, echo = FALSE)
library(tidyverse)
library(knitr)
library(kableExtra)
library(fontawesome)
```


## Slides {#slides}

```{r}
slides <- tribble(~link, ~description, 
                      "../../../slides/bookdown.html#1", "Full slide deck",
                      "../../../slides/bookdown.html#outline", "Outline", 
                      "../../../slides/bookdown.html#workflow", "Workflows:",
                      "../../../slides/bookdown.html#publish", "Publishing")

slides %>% 
  mutate(emoji_id = c(emo::ji("picture"), 
                      emo::ji("pad"), 
                      glue::glue('{emo::ji("cloud")} or {emo::ji("computer")}'), 
                      emo::ji("rocket"))) %>%
  mutate(slide = cell_spec(glue::glue('{description} {emoji_id}'), 
                           "html", 
                           link = link)
         ) %>% 
  select("Key Slides" = slide) %>% 
  kable("html", escape = FALSE) %>%
  kable_styling(bootstrap_options = c("hover", "condensed")) 
```


## Activities {#activity}


```{r}
activities <- tribble(~link, ~description, ~time,
                      "../../../slides/bookdown.html#yourturn-1", "Edit your `index.Rmd` YAML", "03:00 minutes",
                      "../../../slides/bookdown.html#yourturn-2", "Add new YAML metadata tags to your `index.Rmd`", "03:00 minutes",
                      "../../../slides/bookdown.html#yourturn-3", "Add/edit chapters in your book", "10:00 minutes",
                      "../../../slides/bookdown.html#yourturn-4", "Change how your sidebar TOC looks & works", "05:00 minutes",
                      "../../../slides/bookdown.html#yourturn-5", "Tune the book output & publish", "15:00 minutes")

activities %>% 
  mutate(activity = cell_spec(glue::glue('{emo::ji("sent")} Your turn #{
                                          stringr::str_sub(
                                                            htmltools::htmlEscape(link, attribute = TRUE),
                                          start = -1)}: {description}'), 
                           "html", 
                           link = link),
         time = glue::glue('{emo::ji("clock")} {time}')
         ) %>%
  select(Activity = activity, Time = time) %>% 
  kable("html", escape = FALSE) %>%
  kable_styling(bootstrap_options = c("hover", "condensed")) 
```


