---
title: officer

date: "`r Sys.Date()`"

draft: false
toc: true
type: docs

linktitle: officer
menu:
  day1:
    parent: PM session
    weight: 8
---

## Slides {#slides}

Visit [rpodcast.github.io/officer-advrmarkdown](https://rpodcast.github.io/officer-advrmarkdown)

## Resources {#resources}

* GitHub repository: [github.com/rpodcast/officer-advrmarkdown](https://github.com/rpodcast/officer-advrmarkdown)
* Officer package documentation: [davidgohel.github.io/officer/](https://davidgohel.github.io/officer/)
* Example Shiny app: [rpodcast.shinyapps.io/megaman](https://rpodcast.shinyapps.io/megaman)
