---
title: xaringan

date: "`r Sys.Date()`"

draft: true
toc: true
type: docs

linktitle: xaringan
menu:
  day1:
    parent: AM session
    weight: 3
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE, echo = FALSE)
library(tidyverse)
library(knitr)
library(kableExtra)
library(fontawesome)
```


## Slides {#slides}

```{r}
slides <- tribble(~link, ~description, 
                      "../../../slides/xaringan.html#1", "Full slide deck",
                      "../../../slides/xaringan.html#outline", "Outline", 
                      "../../../slides/xaringan.html#workflow", "Workflows:",
                      "../../../slides/xaringan.html#publish", "Publishing")

slides %>% 
  mutate(emoji_id = c(emo::ji("picture"), 
                      emo::ji("pad"), 
                      glue::glue('{emo::ji("cloud")} or {emo::ji("computer")}'), 
                      emo::ji("rocket"))) %>%
  mutate(slide = cell_spec(glue::glue('{description} {emoji_id}'), 
                           "html", 
                           link = link)
         ) %>% 
  select("Key Slides" = slide) %>% 
  kable("html", escape = FALSE) %>%
  kable_styling(bootstrap_options = c("hover", "condensed")) 
```


## Activities {#activity}


```{r}
activities <- tribble(~link, ~description, ~time,
                      "../../../slides/xaringan.html#yourturn-1", "Season some slides with remark.js salt", "05:00 minutes",
                      "../../../slides/xaringan.html#yourturn-2", "Fatten up your slides with some R code chunks (+ knitr butter)", "05:00 minutes",
                      "../../../slides/xaringan.html#yourturn-3", "Add some acid to your slides with images", "08:00 minutes",
                      "../../../slides/xaringan.html#yourturn-4", "Raise the heat on your slides by changing themes", "08:00 minutes",
                      "../../../slides/xaringan.html#yourturn-5", "Serve your slides by publishing them online", "05:00 minutes")

activities %>% 
  mutate(activity = cell_spec(glue::glue('{emo::ji("sent")} Your turn #{
                                          stringr::str_sub(
                                                            htmltools::htmlEscape(link, attribute = TRUE),
                                          start = -1)}: {description}'), 
                           "html", 
                           link = link),
         time = glue::glue('{emo::ji("clock")} {time}')
         ) %>%
  select(Activity = activity, Time = time) %>% 
  kable("html", escape = FALSE) %>%
  kable_styling(bootstrap_options = c("hover", "condensed")) 
```




